# Menu

./: Menu.sln  Muno.sln  README.md
Domain/: Domain.csproj
Domain/Common/Attributes/: LocalizeDisplayAttribute.cs  MultiLanguagePropertyAttribute.cs
Domain/Entities/: ActivityPeriod.cs  ApplicationUser.cs  AvailabilityPeriod.cs  BaseEntity.cs  BaseTranslationEntity.cs  Category.cs  Language.cs  MenuItem.cs  MenuItemVariant.cs  Restaurant.cs  Role.cs  Section.cs  User.cs  UserRole.cs
Domain/Entities/Categories/: Category.cs  CategoryTranslation.cs
Domain/Entities/MenuItem/: MenuItem.cs  MenuItemTranslation.cs
Domain/Entities/MenuItemVariants/: MenuItemVariant.cs  MenuItemVariantTranslation.cs
Domain/Entities/MenuItems/: MenuItem.cs  MenuItemTranslation.cs
Domain/Entities/Restaurants/: Restaurant.cs  RestaurantTranslation.cs
Domain/Entities/Sections/: Section.cs  SectionTranslation.cs
Domain/Interfaces/Repositories/: ICategoryRepository.cs  IMenuItemRepository.cs  IRepository.cs  IRestaurantRepository.cs  ISectionRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: ICurrentLanguage.cs  ICurrentUser.cs
Domain/Interfaces/Specifications/: ITranslation.cs
Domain/Localization/: Resources.Designer.cs  SupportedLanguages.cs
Domain/RepositoryInterfaces/: ICategoryRepository.cs  IMenuItemRepository.cs  IRepository.cs  IRestaurantRepository.cs  ISectionRepository.cs
Muno.API/: Dockerfile  Muno.API.csproj  Program.cs  appsettings.json
Muno.API/Configurations/: ControllersConfig.cs  CorsConfig.cs  DatabaseConfig.cs  LocalizationConfig.cs  LoggingConfig.cs  MiddlewareConfig.cs  RateLimitingConfig.cs  SessionConfig.cs  SwaggerConfig.cs
Muno.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  MenuItemController.cs  MenuItemsController.cs  RestaurantController.cs  RestaurantsController.cs  SectionController.cs  SectionsController.cs  UserController.cs  UsersController.cs
Muno.API/Localization/: Resources.Designer.cs
Muno.API/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  UserIdEnricherMiddleware.cs
Muno.API/Utilities/: KebabCaseParameterTransformer.cs
Muno.Application/: DependencyInjection.cs  Muno.Application.csproj
Muno.Application/Dto/ActivityPeriod/: ActivityPeriodRequest.cs  ActivityPeriodResponse.cs
Muno.Application/Dto/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterAdminRequest.cs
Muno.Application/Dto/Category/: CategoryListResponse.cs  CategoryResponse.cs  CategoryTranslationDto.cs  CreateCategoryRequest.cs  MenuCategoryDto.cs  UpdateCategoryRequest.cs
Muno.Application/Dto/MenuItem/: CreateMenuItemRequest.cs  ItemMenuDto.cs  MenuItemDto.cs  MenuItemListResponse.cs  MenuItemResponse.cs  MenuItemTranslationDto.cs  UpdateMenuItemRequest.cs
Muno.Application/Dto/MenuItemVariant/: CreateMenuItemVariantDto.cs  MenuItemVariantDto.cs  MenuItemVariantResponseDto.cs  MenuItemVariantTranslationDto.cs
Muno.Application/Dto/Restaurant/: CreateRestaurantRequest.cs  RestaurantDetailDto.cs  RestaurantDto.cs  RestaurantMenuDto.cs  RestaurantResponse.cs  RestaurantTranslationDto.cs  UpdateRestaurantRequest.cs
Muno.Application/Dto/Section/: CreateSectionRequest.cs  MenuSectionDto.cs  SectionDto.cs  SectionListResponse.cs  SectionResponse.cs  SectionTranslationDto.cs  UpdateSectionRequest.cs
Muno.Application/Dto/Shared/: IHasTranslationsDto.cs  ImageDto.cs  OrderDto.cs  ResponseDto.cs  TranslationDto.cs
Muno.Application/Dto/User/: UserCredentialsDto.cs  UserRestaurantsDto.cs
Muno.Application/Exceptions/: ForbiddenException.cs  MultiLanguageMappingExtensions.cs  NotFoundException.cs  ValidationException.cs
Muno.Application/Extensions/: CommonValidationExtensions.cs  EnumExtensions.cs  JsonModelBinder.cs
Muno.Application/Localization/: Resources.Designer.cs  Resources.fa-ir.Designer.cs
Muno.Application/Mappings/: ActivityPeriodProfile.cs  AuthProfile.cs  CategoryProfile.cs  MenuItemProfile.cs  MenuItemVariantProfile.cs  RestaurantProfile.cs  SectionProfile.cs
Muno.Application/Services/: AuthService.cs  CategoryService.cs  CurrentLanguage.cs  CurrentUser.cs  FileService.cs  IdentitySeeder.cs  MenuItemService.cs  RestaurantService.cs  SectionService.cs  Service.cs  UserService.cs
Muno.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IFileService.cs  IMenuItemService.cs  IRestaurantService.cs  ISectionService.cs  IService.cs  IUserService.cs
Muno.Application/Validations/ActivityPeriod/: ActivityPeriodDtoValidator.cs
Muno.Application/Validations/Authentication/: RegisterAdminRequestValidator.cs
Muno.Application/Validations/Category/: CategoryTranslationValidator.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Muno.Application/Validations/MenuItem/: CreateMenuItemRequestValidator.cs  MenuItemTranslationValidator.cs  UpdateMenuItemRequestValidator.cs
Muno.Application/Validations/MenuItemVariant/: MenuItemVariantDtoValidator.cs  MenuItemVariantTranslationValidator.cs
Tests/: Tests.csproj
Tests/Application/: AuthServiceTests.cs  CategoryServiceTests.cs  MenuItemServiceTests.cs  RestaurantServiceTests.cs  SectionServiceTests.cs
(+208 files in other folders)
